{
    "Search a post...": "Search a post...",
    "No posts": "No posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "Your email...": "Your email...",
    "Published": "Published",
    "Share this post on:": "Share this post on:",
    "Previous Post": "Previous Post",
    "Next Post": "Next Post",
    "Tag": "Tag",
    "Comments?": "Comments?",
    "Leave us your opinion.": "Leave us your opinion.",
    "Please, enable Javascript to view comments in this site.": "Please, enable Javascript to view comments in this site.",
    "by": "by",
    "Page": "Page",
    "Previous": "Previous",
    "Next": "Next",
    "Read Post": "Read Post",
    "Submit": "Submit",
    "Latest Post": "Latest Post",
    "Error:": "Error:",
	"Your message...": "Your message...",
    "Terms of Service": "Terms of Service",
    "Cookie Policies": "Cookie Policies",
    "Privacy Policies": "Privacy Policies",
    "Check your inbox and click the link to confirm your subscription.": "Check your inbox and click the link to confirm your subscription.",
    "Please enter a valid email address.": "Please enter a valid email address.",
    "Subscribe to": "Subscribe to",
    "Register now to obtain a periodic subscription and unlock paid posts!": "Register now to obtain a periodic subscription and unlock paid posts!",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "This post is for subscribers only": "This post is for subscribers only",
    "You don't have access to this post at the moment, but if you upgrade your account you'll be able to see the whole post, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "You don't have access to this post at the moment, but if you upgrade your account you'll be able to see the whole post, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.",
    "Full access to all private posts": "Full access to all private posts",
    "Regular updates with new content": "Regular updates with new content",
    "Support independent publishing": "Support independent publishing",
    "Simple, secure card payment": "Simple, secure card payment",
    "One easy payment instead of 12!": "One easy payment instead of 12!",
    "Yearly": "Yearly",
    "Monthly": "Monthly",
    "Subscribe": "Subscribe",
    "Login / Subscribe": "Login / Subscribe",
    "Plan Type": "Plan Type",
    "Status": "Status",
    "Expires in": "Expires in",
    "month": "month",
    "year": "year",
    "User": "User",
    "Same as the monthly plan, but with one easy payment instead of 12!": "Same as the monthly plan, but with one easy payment instead of 12!",
    "Sign out": "Sign Out",
    "Base Color": "Base Color",
    "Accent Color": "Accent Color",
    "Return": "Return",
    "No More Posts": "No More Posts",
    "More Posts": "More Posts",
    "Price": "Price",
    "Edit billing info": "Edit Billing info",
    "Loading...": "Loading..."
}
