{
    "Search a post...": "Buscar una publicación...",
    "No posts": "No hay publicaciones",
    "1 post": "1 publicación",
    "% posts": "% publicaciones",
    "Your email...": "Su correo electrónico...",
    "Published": "Publicado",
    "Share this post on:": "Compartir esta publicación en:",
    "Previous Post": "Publicación Anterior",
    "Next Post": "Siguiente Publicación",
    "Tag": "Categoría",
    "Comments?": "¿Comentarios?",
    "Leave us your opinion.": "Déjanos tu opinión.",
    "Please, enable Javascript to view comments in this site.": "Por favor, active Javascript para ver los compentarios de este sitio.",
    "by": "por",
    "Page": "Página",
    "Previous": "Previo",
    "Next": "Siguiente",
    "Read Post": "Leer Publicación",
    "Submit": "Enviar",
    "Latest Post": "Última Publicación",
    "Error:": "Error:",
    "Your message...": "Su mensaje...",
    "Terms of Service": "Términos de Uso",
    "Cookie Policies": "Políticas de Cookies",
    "Privacy Policies": "Políticas de Privacidad",
    "Check your inbox and click the link to confirm your subscription.": "Revisa tu correo electrónico y presiona el enlace para confirmar tu suscripción.",
    "Please enter a valid email address.": "Por favor introduce una dirección de correo válida.",
    "Subscribe to": "Subscribirse a",
    "Register now to obtain a periodic subscription and unlock paid posts!": "¡Regístrate ahora para obtener una suscripción periódica y desbloquear artículos de paga!",
    "This post is for paying subscribers only": "Este artículo es solo para suscriptores de paga",
    "This post is for subscribers only": "Este artículo es solo para suscriptores",
    "You don't have access to this post at the moment, but if you upgrade your account you'll be able to see the whole post, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "No tienes acceso a este artículo en este momento pero si mejoras tu cuenta podrás ver todo el artículo; asi también como otros artículos del archivo. Suscribirse solo toma unos minutos y te dará acceso completo e inmediato.",
    "Full access to all private posts": "Acceso completo a todos los artículos privados",
    "Regular updates with new content": "Actualizaciones regulares con nuevo contenido",
    "Support independent publishing": "Soporte a las publicaciones independientes",
    "Simple, secure card payment": "Pago con tarjeta simple y seguro",
    "One easy payment instead of 12!": "¡Un fácil pago en lugar de 12!",
    "Yearly": "Anual",
    "Monthly": "Mensual",
    "Subscribe": "Suscríbete",
    "Login / Subscribe": "Ingresar / Suscribirse",
    "Plan Type": "Tipo de Plan",
    "Status": "Estado",
    "Expires in": "Expira en",
    "month": "mes",
    "year": "año",
    "User": "Usuario",
    "Same as the monthly plan, but with one easy payment instead of 12!": "¡Igual que el plan mensual, pero con un solo pago en lugar de 12!",
    "Sign out": "Salir",
    "Base Color": "Color Base",
    "Accent Color": "Color de Acentuación",
    "Return": "Regresar",
    "No More Posts": "No hay mas publicaciones",
    "More Posts": "Mas publicaciones",
    "Price": "Precio",
    "Edit billing info": "Editar Info. de Pago",
    "Loading...": "Cargando..."
}
