:root {
	--dark-bg-color: #171717;
	--dark-text-color: #FFF;
	--dark-subtitle-color: rgba(255, 255, 255, .5);
	--dark-border-color: rgba(255, 255, 255, .05);
	--dark-component-color: #000;
	--light-bg-color: #f0f0f0;
	--light-text-color: #111;
	--light-subtitle-color: rgba(0, 0, 0, .5);
	--light-border-color: rgba(0, 0, 0, .05);
	--light-component-color: #FFF;
	--pri-font-family: Oswald, sans-serif;
	--sec-font-family: Montserrat, sans-serif;
	--third-font-family: Raleway, sans-serif;
	--red-color: #aa6a6a;
	--brown-color: #a98b69;
	--green-color: #77975e;
	--purple-color: #4e5574
}

#terms a,
.dropdown-menu>span {
	color: var(--dark-subtitle-color)
}

#terms a,
.dropdown-form .plan-price span {
	font-size: 12px
}

#featured-news-carousel .carousel-indicators .indicator:hover,
#main-navbar .navbar-nav .btn-control,
.dropdown-menu .circular-selector:hover,
a #featured-news-carousel .carousel-indicators .indicator:hover {
	cursor: pointer
}

.form-control:disabled {
	background-color: transparent!important
}

#main .post,
#pagination>.container,
.dropdown-form .form-wrapper,
.dropdown-form.subscribe .form-wrapper,
.latest-post .container,
.page-info-wrapper h1,
.page-info-wrapper p,
.subscribe form,
.subscribe-form .form-wrapper {
	position: relative
}

#terms::before,
.latest-post .post-visibility {
	position: absolute;
	right: 15px
}

.post-public,
.subscribe-form .error-text,
.subscribe-form .success-text {
	display: none
}

.badge {
	background-color: var(--brown-color);
	text-transform: uppercase;
	font-family: var(--sec-font-family)
}

#pagination,
.dropdown-menu,
.paged #main-navbar,
article blockquote,
article li code,
article p>code,
article ul code {
	background-color: var(--dark-component-color)
}

#main-navbar .navbar-nav {
	align-items: center
}

#main-navbar .navbar-nav>li>.dropdown>a.badge {
	padding: 10px 16px
}

.dropdown-menu {
	box-shadow: none;
	left: inherit;
	padding: 0;
}

.dropdown-form .dropdown-menu {
	width: 18rem;
	max-height: 400px;
	padding: 0;
	overflow: auto;
}

.dropdown-form .dropdown-menu .info-wrapper {
	padding: 1.25rem;
}

.dropdown-form.subscribe,
.gradient-transparent .gradient {
	background: 0 0!important
}

.dropdown-form.subscribe form input {
	width: 100%;
	padding: 10px!important;
	margin: 5px 0
}

.dropdown-form.subscribe-form .loading button {
	z-index: 1;
	opacity: 1;
	pointer-events: none
}

.dropdown-form.subscribe-form .button-wrapper {
	display: flex;
	align-items: center;
	justify-content: right;
	margin-top: 10px
}

.dropdown-form.subscribe-form .error-text,
.dropdown-form.subscribe-form .success-text {
	text-transform: none
}

.dropdown-form.subscribe form,
.post-info-wrapper .author-wrapper>.d-flex,
.subscribe,
.subscribe .d-md-flex,
article .highlighted-code,
article .kg-bookmark-card,
article blockquote,
article img {
	width: 100%
}

article img {
	height: auto;
	border-radius: 5px;
}

.dropdown-form.subscribe strong {
	color: var(--light-component-color);
	text-transform: none
}

.dropdown-form.subscribe .checkout-plan-header {
	margin: 0;
	padding: 0
}

.dropdown-form.subscribe .checkout-plan-header .btn {
	text-align: left;
	display: block;
	margin-top: 10px;
	font-size: 12px
}

.dropdown-form.subscribe .checkout-plan-header+.checkout-plan-header {
	margin-top: 30px
}

.dropdown-form.subscribe .plan-price {
	display: flex;
	align-items: center;
	justify-content: space-between
}

#comments h2,
.author-widget .author-additional-info p:last-child,
.dropdown-form.subscribe .plan-price h6,
.dropdown-menu .color-selector-wrapper .circular-selector:last-child,
.post-square.post-presentation p,
.subscribe h3,
.subscribe p,
article blockquote>* {
	margin: 0
}

.dropdown-form.subscribe .plan-price span strong {
	font-size: 16px;
	margin: 0 2px 0 4px
}

.dropdown-form.subscribe .plan-content p {
	text-transform: none;
	line-height: 1.2;
	text-align: left;
	margin: 10px 0
}

.dropdown-form hr {
	margin: 10px 0;
	border-top: 1px solid rgba(255, 255, 255, .1)
}

.dropdown-form.subscribe p:not(:first-child) strong {
	text-transform: capitalize
}

.dropdown-form .btn-full {
	display: block;
	width: 100%;
	text-align: left
}

.dropdown-form.subscribe button {
	position: initial;
	margin: 0
}

.dropdown-menu>span {
	text-transform: uppercase
}

.checkout-plan,
.subscribe-form .fa-spinner,
article .kg-bookmark-title {
	color: var(--light-component-color)
}

#featured-news-carousel p.spacing-members,
#featured-news-carousel p.spacing-paid,
.post-info-wrapper .spacing-members,
.post-info-wrapper .spacing-paid {
	margin-top: 2.6875rem
}

#featured-news-carousel .post-visibility,
.post-info-wrapper .post-visibility {
	margin: 0 0 1.25rem 2.25rem
}

#terms {
	padding: 1.25rem 15px 0;
	margin-top: 1.25rem;
	position: relative;
	justify-content: left
}

#terms::before {
	content: "";
	top: -2px;
	left: 15px;
	height: 1px;
	background-color: var(--dark-border-color)
}

#terms a {
	text-transform: none;
	line-height: 1;
	margin: 0
}

#terms ul li:last-child a {
	margin-right: 0;
	padding-right: 0
}

#terms ul li:first-child a {
	margin-left: 0;
	padding-left: 0
}

#terms ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0
}

article twitter-widget {
	margin-left: auto;
	margin-right: auto
}

#featured-news-carousel .carousel-indicators .indicator.active h4,
#search-section .results:hover h3,
.form-template form .btn-no-background:hover,
.post-presentation h3>a:hover,
.subscribe button:hover,
article .kg-bookmark-card:hover .kg-bookmark-title,
article a span {
	color: var(--brown-color)
}

article .kg-bookmark-thumbnail {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	min-width: 33%;
	height: 100%
}

article .kg-bookmark-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border: 1px solid rgba(255, 255, 255, .1);
	border-radius: 5px
}

article .kg-bookmark-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: start;
	padding: 2.5rem
}

article .kg-bookmark-thumbnail img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: 0 5px 5px 0
}

article .kg-bookmark-title {
	margin: 0;
	font-size: 2rem;
	font-family: var(--third-font-family);
	font-weight: 600;
	line-height: 1.2;
	-webkit-transition: .35s ease-in-out;
	transition: .35s ease-in-out
}

#search-section .fa-spinner,
.subscribe-form .fa-spinner {
	opacity: 0;
	z-index: -1;
	transition: .35s linear;
	animation: 3s linear infinite spin;
	position: absolute
}

article .kg-bookmark-description {
	font-size: 1rem;
	line-height: 1.6;
	color: var(--dark-subtitle-color);
	font-weight: 300
}

article .kg-bookmark-metadata>* {
	margin-right: 10px
}

article .kg-bookmark-icon {
	width: 20px;
	height: 20px
}

.checkout-plan-content .btn.btn-no-background {
	margin-top: 2.5rem;
}

article .kg-bookmark-description,
article .kg-bookmark-metadata {
	margin-top: 1.25rem
}

article .kg-bookmark-author,
article .kg-bookmark-publisher {
	font-family: var(--sec-font-family);
	font-size: .75rem;
	text-transform: uppercase;
	padding: 0 5px
}

.kg-bookmark-author,
.kg-bookmark-publisher,
.kg-width-full,
.kg-width-wide,
button:focus {
	outline: 0
}

.subscribe-form .fa-spinner {
	top: 15px;
	right: 15px;
	font-size: 1.25rem
}

.subscribe-form button {
	transition: .35s ease-in-out
}

.subscribe-form .loading .fa-spinner {
	z-index: 1;
	opacity: 1
}

.subscribe-form .loading button {
	z-index: -1;
	opacity: 0
}

.subscribe-form .form-wrapper~span {
	display: none;
	margin-top: 5px;
	font-size: 12px
}

.green #featured-news-carousel .carousel-indicators .indicator.active h4,
.green #featured-news-carousel .carousel-indicators h1,
.green .checkout-plan strong,
.green .checkout-plan-content li::before,
.green .form-template form .btn-no-background:hover,
.green .post-presentation h3>a:hover,
.green .subscribe button:hover,
.green a:hover,
.green article .code>a,
.green article .kg-bookmark-card:hover .kg-bookmark-title,
.green article a,
.green article a span,
.green article code,
.green article li code,
.green article p>code,
.green article pre,
.green article ul code,
.green:not(body),
.subscribe-form .success-text {
	color: var(--green-color)!important
}

.red #featured-news-carousel .carousel-indicators .indicator.active h4,
.red #featured-news-carousel .carousel-indicators h1,
.red .checkout-plan strong,
.red .checkout-plan-content li::before,
.red .form-template form .btn-no-background:hover,
.red .post-presentation h3>a:hover,
.red .subscribe button:hover,
.red a:hover,
.red article .code>a,
.red article .kg-bookmark-card:hover .kg-bookmark-title,
.red article a,
.red article a span,
.red article code,
.red article li code,
.red article p>code,
.red article pre,
.red article ul code,
.red:not(body),
.subscribe-form .error-text {
	color: var(--red-color)!important
}

.subscribe-form .error .error-text,
.subscribe-form .success .success-text {
	display: block
}

.article-subscribe {
	padding: 0 1.25rem;
	margin-bottom: 2.5rem;
	display: block
}

.article-subscribe .subscribe-content {
	padding: 2.5rem 0;
	background-color: transparent;
	border-radius: 5px
}

.article-subscribe .subscribe-content>h2,
.article-subscribe .subscribe-content>p {
	text-align: center
}

.article-subscribe .subscribe-content>p {
	color: var(--dark-subtitle-color);
	font-size: 14px;
	width: 75%;
	margin: 0 auto 2.5rem;
	display: block
}

.article-subscribe .subscribe form input {
	background-color: var(--light-text-color)
}

.checkout-box {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	max-width: 825px;
	margin: 0 auto;
	flex-wrap: wrap;
}

.checkout-plan {
	flex: 0 0 380px;
	padding: 60px 50px;
	border: 1px solid rgba(255, 255, 255, 0.05);
	display: flex;
	flex-direction: column;
	text-align: left;
	border-radius: 10px;
	background: var(--light-text-color)
}

.checkout-plan header,
.latest-post a>span,
a,
article li,
p,
span:not(.class):not(.token) {
	font-family: var(--third-font-family)
}

#main-navbar .navbar-brand,
.checkout-plan span,
.checkout-plan strong,
.first-post .post-info>h2>a,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--pri-font-family)
}

.checkout-plan strong {
	color: var(--brown-color);
	font-size: 3.5rem;
	font-weight: 500
}

.checkout-plan span {
	color: var(--dark-subtitle-color)!important;
	margin-right: 5px;
	font-size: 1.25rem
}

.checkout-plan-content {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

.checkout-plan-header {
	position: relative;
	padding: 0 0 2.5rem;
	color: var(--dark-subtitle-color);
	text-align: center
}

.checkout-plan-content li::before {
	display: block;
	position: absolute;
	left: 0;
	font-size: 1.6rem;
	font-weight: 600;
	color: var(--brown-color);
	content: "✓"
}

.checkout-plan-content li {
	position: relative;
	margin: 0;
	padding: 0 0 15px 30px;
	line-height: 1.4em;
	font-family: var(--third-font-family)
}

.checkout-plan-content ul {
	margin: 0;
	padding: 0;
	list-style: none
}

#search-section .fa-spinner.spinner-active {
	opacity: 1;
	z-index: 10000
}

#search-section .fa-spinner {
	top: calc(50vh - 20px);
	left: calc(50vw - 20px);
	font-size: 2.5rem;
	color: var(--light-component-color)
}

@-moz-keyframes spin {
	from {
		-moz-transform: rotate(0)
	}
	to {
		-moz-transform: rotate(360deg)
	}
}

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes spin {
	from {
		transform: rotate(0)
	}
	to {
		transform: rotate(360deg)
	}
}

.subscribe-email,
.subscribe-email:active,
.subscribe-email:focus,
input.form-control,
input.form-control:active,
input.form-control:focus,
textarea.form-control,
textarea.form-control:active,
textarea.form-control:focus {
	background-color: transparent;
	font-family: var(--sec-font-family);
	font-weight: 600;
	text-transform: none;
	color: var(--light-component-color);
	padding: 0 0 .625rem;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0
}

@media only screen and (max-width:991px) {
	#main-navbar .navbar-nav>li>a {
		border-top: 1px solid rgba(255, 255, 255, .1)
	}
	.is-sticky #main-navbar .navbar-nav>li>a {
		padding: .9375rem 0
	}
	#main-navbar .collapse.show,
	#main-navbar .collapsing {
		margin-top: 1.25rem;
		background-color: var(--dark-component-color)
	}
	#main-navbar .navbar-toggler {
		display: inline-block;
		border-radius: 0;
		padding: .75rem 1.25rem;
		font-size: 1rem
	}
	#main-navbar .navbar-toggler:last-child {
		padding-right: 0
	}
	#main-navbar .mobile-navbar-buttons {
		display: flex
	}
	#main-navbar .mobile-navbar-buttons .dropdown:last-child>a.nav-link {
		margin-right: 0;
		padding-right: 0
	}
	#main-navbar .mobile-navbar-buttons a>i {
		margin: 0
	}
	#main-navbar .navbar-toggler>i {
		color: var(--light-component-color)
	}
	#search-section i.fa-close {
		top: 1.25rem;
		right: 1.25rem
	}
	#main .post:not(.second-post) .float-bottom {
		opacity: 1;
		visibility: visible;
		bottom: 1.25rem
	}
	#main .post:not(.second-post) .float-top {
		opacity: 1;
		visibility: visible;
		top: 1.25rem
	}
	#main .post.second-post.post-presentation .share-icons {
		opacity: 1;
		visibility: visible
	}
	.post-info-wrapper .author-bio {
		margin-top: 1.25rem
	}
}

#featured-news-carousel .carousel-indicators .active,
#main-navbar,
.btn.btn-no-background {
	background-color: transparent
}

@media only screen and (max-width:768px) {
	.checkout-plan {
		flex: 1 0 100% !important;
	}
	.checkout-plan + .checkout-plan {
		margin-top: 40px;
	}
	#terms {
		justify-content: center
	}
	#rights,
	.latest-post,
	.subscribe {
		text-align: center
	}
	.latest-post .post-visibility {
		display: none
	}
	#main {
		padding-top: 1.25rem
	}
	#featured-news-carousel .carousel-item .btn {
		padding: 0 0 0 1.875rem;
		margin-top: 1.25rem
	}
	.latest-post {
		padding: .9375rem 0
	}
	.latest-post .badge {
		margin: 0 0 .625rem
	}
	.post-info-wrapper .gradient .container p,
	article {
		margin-top: 1.25rem
	}
	.latest-post a>span {
		display: block
	}
	#rights p {
		margin-bottom: .9375rem
	}
	#rights .social-icons a:last-child {
		padding: 0 1.25rem
	}
	.page-info-wrapper .gradient .container:not(.author-wrapper) {
		padding: 11.75rem 4.6875rem 3.75rem
	}
	article>:not(img):not(blockquote):not(.highlighted-code):not(ul):not(ol):not(pre):not(figure.kg-code-card):not(.kg-width-wide):not(.kg-embed-card):not(.kg-width-full) {
		padding: 0 2.5rem
	}
	article pre {
		padding-right: 2.5rem!important;
		padding-left: 2.5rem!important
	}
	article ol,
	article ul {
		padding: 0 5rem
	}
	.subscribe {
		padding: 2.5rem 0
	}
	.subscribe form .subscribe-email {
		font-size: .875rem;
		width: 75%;
		margin: 1.25rem auto 0
	}
	.subscribe .row .d-block {
		width: 100%
	}
	.subscribe button {
		right: 12.5%
	}
}

@media only screen and (max-width:576px) {
	#featured-news-carousel .carousel-item .post-visibility,
	.post-info-wrapper .post-visibility {
		margin: 0 0 1.25rem
	}
	#main.form-template {
		margin-top: 2.5rem;
		padding: 0 .9375rem
	}
	.form-template form {
		margin-top: 2.5rem
	}
	.author-widget>.author-cover {
		height: auto
	}
	.author-widget>.author-cover>.gradient {
		display: block;
		text-align: center;
		padding: 5rem 1.25rem 1.25rem
	}
	.author-widget .author-image {
		position: initial;
		margin: 0 auto 1.25rem
	}
	.author-widget h2 {
		position: initial;
		margin: 0
	}
	.author-widget .author-additional-info {
		padding: .3125rem 1.25rem;
		text-align: center;
		justify-content: center
	}
	.author-widget .author-body {
		text-align: center
	}
	#main-navbar .container,
	.comments-wrapper,
	.container,
	.next-prev-post-wrapper,
	article ol,
	article ul {
		padding: 0 1.25rem
	}
	#main-navbar {
		padding: 1.25rem 0
	}
	#featured-news-carousel .carousel-item h1,
	.post-info-wrapper h1 {
		padding: 0;
		border: none
	}
	#featured-news-carousel .gradient>.container {
		text-align: center;
		padding: 0 2.5rem
	}
	#featured-news-carousel .post-tags,
	.post-info-wrapper .post-tags {
		padding: 0;
		margin-bottom: .9375rem
	}
	#featured-news-carousel .carousel-item .btn {
		padding: 0;
		margin-top: 1.25rem
	}
	#main .post {
		margin-bottom: 1.25rem
	}
	#main .post:not(.second-post) .post-info {
		padding: 0 10% 1.25rem
	}
	#main .post:not(.second-post) h2 {
		font-size: 1.75rem
	}
	.page-info-wrapper .gradient .container:not(.author-wrapper),
	.post-info-wrapper .gradient .container:not(.author-wrapper) {
		padding: 7.75rem 2.5rem 1.75rem;
		text-align: center
	}
	.post-info-wrapper .gradient .container>.row {
		width: 100%;
		margin: 0
	}
	.post-info-wrapper .post-tags {
		margin-bottom: 0
	}
	.page-info-wrapper .author-wrapper,
	.post-info-wrapper .author-wrapper {
		padding: 1.25rem
	}
	.post-info-wrapper .container p {
		display: none
	}
	.post-info-wrapper .author-wrapper>.d-flex {
		-webkit-box-pack: center!important;
		-ms-flex-pack: center!important;
		justify-content: center!important
	}
	.post-info-wrapper .author-image-wrapper .author-image {
		margin: 0 auto 1.25rem
	}
	article li,
	article p {
		font-size: 1rem
	}
	article {
		padding: 0 2.5rem
	}
	article>:not(img):not(blockquote):not(.highlighted-code):not(ul):not(ol):not(pre):not(figure.kg-code-card):not(.kg-width-wide):not(.kg-embed-card):not(.kg-width-full) {
		padding: 0
	}
	article pre {
		padding: 2.5rem
	}
	.post-presentation .share-icons.icons-visible {
		margin: 0 auto
	}
	.post-presentation .multiple-authors>.no-name:last-child .author-image {
		margin-right: 0
	}
	.article-bottom-info {
		display: block!important;
		text-align: center
	}
	.article-bottom-info p {
		color: var(--dark-subtitle-color);
		font-family: var(--third-font-family);
		font-size: .75rem
	}
	.article-bottom-info p>i {
		margin-right: .3125rem
	}
}

.dropdown-menu,
.light .post-presentation .icons>a:hover i,
.light article .mark,
.light article mark,
.post-presentation h3>a,
a,
article .mark,
article li,
article mark,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span:not(.token):not(.class) {
	color: var(--light-component-color)
}

#featured-news-carousel .carousel-indicators,
.post-presentation .author-info.no-name,
a {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox
}

.green #featured-news-carousel .carousel-item h1,
.green #main .post.second-post.post-presentation h3,
.green .post-info-wrapper h1,
.green .subscribe-email:active,
.green .subscribe-email:focus,
.green article td,
.green input.form-control:active,
.green input.form-control:focus,
.green textarea.form-control:active,
.green textarea.form-control:focus,
.green:not(body) {
	border-color: var(--green-color)
}

.red #featured-news-carousel .carousel-item h1,
.red #main .post.second-post.post-presentation h3,
.red .post-info-wrapper h1,
.red .subscribe-email:active,
.red .subscribe-email:focus,
.red article td,
.red input.form-control:active,
.red input.form-control:focus,
.red textarea.form-control:active,
.red textarea.form-control:focus,
.red:not(body) {
	border-color: var(--red-color)
}

.blue #featured-news-carousel .carousel-item h1,
.blue #main .post.second-post.post-presentation h3,
.blue .post-info-wrapper h1,
.blue .subscribe-email:active,
.blue .subscribe-email:focus,
.blue article td,
.blue input.form-control:active,
.blue input.form-control:focus,
.blue textarea.form-control:active,
.blue textarea.form-control:focus,
.blue:not(body) {
	border-color: var(--purple-color)
}

.dropdown-menu,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
	text-transform: uppercase;
	-webkit-transition: .35s ease-in-out;
	-o-transition: .35s ease-in-out;
	transition: .35s ease-in-out
}

body {
	overflow-x: hidden;
	background-color: var(--dark-bg-color)
}

body.custom-modal-open {
	overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400
}

a {
	font-weight: 300;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.next-prev-post-wrapper .post-next span>i,
a>i {
	margin-left: .3125rem
}

a:hover {
	color: var(--brown-color)!important;
	text-decoration: none
}

.carousel-item {
	-webkit-transition: -webkit-transform .5s;
	-o-transition: transform .5s;
	transition: transform .5s;
	transition: transform .5s, -webkit-transform .5s;
	-webkit-backface-visibility: visible;
	backface-visibility: visible
}

#main-navbar,
.post-presentation .share-icons i,
.post-presentation .share-icons:not(.icons-visible) .icons {
	-webkit-transition: .35s ease-in-out;
	-o-transition: .35s ease-in-out
}

#main {
	padding: 2.5rem 0 0
}

#main .container .row {
	margin: 0 -.625rem
}

.d-flex.align-items-center .row {
	min-width: 100%
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
	background-color: var(--dark-component-color);
	margin-top: 0;
	border-radius: 5px;
	padding-top: 2.5rem;
	padding-bottom: 2.5rem
}

code[class*=language-],
pre[class*=language-] {
	text-shadow: none
}

pre[class*=language-] {
	border: none
}

#error-page,
#search-section,
.hero-unit {
	width: 100vw;
	height: 100vh
}

.hero-unit.hero-unit-post {
	width: 100vw;
	height: auto;
	position: relative
}

.latest-post {
	width: 100vw;
	padding: .625rem 0;
	background-color: var(--dark-component-color)
}

.latest-post a {
	color: var(--light-component-color);
	text-transform: none;
	font-weight: 400;
	font-size: .875rem
}

.latest-post a>span {
	color: var(--dark-subtitle-color);
	margin: 0 0 0 .3125rem;
	font-size: .75rem;
	height: 1.0625rem
}

#main-navbar .navbar-brand,
#main-navbar .navbar-nav>li>.dropdown>a,
#main-navbar .navbar-nav>li>a,
.badge,
.btn.btn-no-background {
	color: var(--light-component-color);
	letter-spacing: 1px
}

.paged .latest-post,
article hr {
	border-top: 1px solid rgba(255, 255, 255, .1)
}

.page-info-wrapper+.latest-post,
.post-info-wrapper+.latest-post {
	margin-top: 0!important
}

.paged #main>.container {
	min-height: calc(100vh - 333px)
}

#featured-news-carousel .carousel-item h1.animated,
.author-image-wrapper .animated,
.page-info-wrapper h1,
.post-info-wrapper h1.animated {
	-webkit-animation-delay: .5s;
	animation-delay: .5s
}

#featured-news-carousel .carousel-item .post-tags.animated,
.page-info-wrapper p,
.post-info-wrapper .author-info-wrapper h2.animated,
.post-info-wrapper .post-tags.animated {
	-webkit-animation-delay: 1s;
	animation-delay: 1s
}

#featured-news-carousel .carousel-item p.animated,
.page-info-wrapper .author-wrapper .animated,
.post-info-wrapper .author-info-wrapper p.animated,
.post-info-wrapper p.animated {
	-webkit-animation-delay: 1.5s;
	animation-delay: 1.5s
}

#featured-news-carousel .carousel-item .btn.animated,
.author-bio.animated,
.post-info-wrapper .author-wrapper .multiple-authors {
	-webkit-animation-delay: 2s!important;
	animation-delay: 2s!important
}

#featured-news-carousel .carousel-item .post-visibility,
.post-info-wrapper .author-wrapper p {
	-webkit-animation-delay: 2.5s;
	animation-delay: 2.5s
}

.post-info-wrapper .post-visibility,
.post-presentation .share-icons.icons-visible.animated {
	-webkit-animation-delay: 3s;
	animation-delay: 3s
}

.badge {
	background-color: var(--brown-color);
	padding: 4px 8px;
	border-radius: 5px;
	margin-right: 10px;
	font-size: .625rem;
	text-transform: uppercase;
	font-weight: 600;
	font-family: var(--sec-font-family)
}

.dropdown-menu,
.is-sticky #main-navbar,
.paged #main-navbar {
	background-color: var(--dark-component-color)
}

body:not(.paged) #main-navbar-sticky-wrapper {
	height: 0!important;
	position: relative
}

.is-sticky #main-navbar {
	padding: .9375rem 0;
	-webkit-box-shadow: none;
	box-shadow: none
}

.is-sticky .dropdown-menu {
	margin-top: 2rem!important
}

#main-navbar {
	margin: 0;
	padding: 2.5rem 0;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1000!important;
	transition: .35s ease-in-out
}

#main-navbar .navbar,
.kg-gallery-container {
	padding: 0
}

#main-navbar .navbar-brand {
	text-transform: uppercase;
	font-size: 1.5rem
}

#main-navbar .navbar-brand img {
	max-width: 9.375rem;
	height: auto
}

#main-navbar .navbar-nav>li>.dropdown>a,
#main-navbar .navbar-nav>li>a {
	font-family: var(--sec-font-family);
	font-size: .75rem;
	text-transform: uppercase;
	padding: .9375rem 1.5625rem
}

#main-navbar .navbar-nav>li:last-child>.dropdown>a,
#main-navbar .navbar-nav>li:last-child>a,
#rights .social-icons a:last-child {
	padding-right: 0
}

#main-navbar .container,
article {
	padding: 0 1.25rem
}

#main-navbar .dropdown-toggle::after {
	content: none
}

.dropdown-menu {
	border-radius: 5px;
	border: none;
	box-shadow: none;
	width: 12rem;
	padding: .9375rem 1.25rem;
	margin: 1.25rem 0 0;
	left: inherit;
	right: 0
}

.comments-wrapper,
.next-prev-post-wrapper {
	padding: 0 .625rem
}

.dropdown-menu form span:not(.success-text):not(.error-text),
.dropdown-menu>span {
	color: var(--light-component-color);
	font-size: 10px;
	text-transform: uppercase;
	font-family: var(--sec-font-family);
	font-weight: 600
}

.dropdown-menu .color-selector-wrapper {
	display: block;
	margin: .3125rem 0 .625rem
}

.dropdown-menu .color-selector-wrapper:last-child,
.form-template .post-presentation p:last-child,
.page-info-wrapper p,
.post-info-wrapper p {
	margin-bottom: 0
}

.dropdown-menu .circular-selector {
	width: 1.875rem;
	height: 1.875rem;
	margin-right: .3125rem;
	border-radius: 100%
}

.dropdown-menu .circular-selector.dark {
	background-color: #222
}

.dropdown-menu .circular-selector.light {
	background-color: #f1f1f1
}

.paged #main-navbar {
	padding: .9375rem 0;
	position: fixed
}

.btn.btn-no-background {
	-webkit-box-shadow: none;
	box-shadow: none;
	font-family: var(--sec-font-family);
	border: none;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 12px;
	padding: 0;
	border-radius: 0
}

.article-preview:after,
.article-bottom-info:after,
.brown:not(body),
.page-info-wrapper h1::after,
.post-presentation .separator,
.post-presentation .share-icons .fa-globe:hover,
article .mark,
article mark {
	background-color: var(--brown-color)
}

.post-info-wrapper .gradient .container:not(.author-wrapper) {
	padding: 11.75rem 4.6875rem 3.75rem
}

.page-info-wrapper .gradient .container:not(.author-wrapper) {
	padding: 11.75rem 20% 6.25rem
}

.post-info-wrapper .author-wrapper {
	padding: 2.5rem 1.25rem
}

.page-info-wrapper .author-wrapper {
	padding: 0 1.25rem 2.5rem
}

.form-template .post-presentation p,
.post-info-wrapper .author-bio {
	font-size: 1rem
}

#rights p,
.page-info-wrapper .author-post-count,
.post-info-wrapper .author-post-count {
	font-family: var(--sec-font-family);
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;
	font-size: .75rem;
	line-height: 2
}

.post-info-wrapper .author-wrapper .post-presentation .author-info {
	padding-right: 0;
	padding-left: 0
}

.post-info-wrapper .author-wrapper p {
	font-size: .75rem!important
}

#main .post.second-post.post-presentation .author-image,
.post-info-wrapper .author-info-wrapper h2 {
	padding: 0;
	margin: 0
}

.page-info-wrapper .author-info-wrapper p>i,
.post-info-wrapper .author-info-wrapper p>i {
	margin-right: 5px
}

#error-page .post .container .btn i,
.author-widget .author-additional-info p>i,
.next-prev-post-wrapper .post-prev span>i,
.page-info-wrapper .author-wrapper p>i,
.post-info-wrapper .author-wrapper p>i {
	margin-right: .3125rem
}

.post-info-wrapper .author-image-wrapper .author-image {
	width: 6.25rem;
	height: 6.25rem
}

.page-info-wrapper h1::after {
	content: "";
	display: inline-block;
	position: absolute;
	top: -20px;
	right: 0;
	left: 0;
	margin: 0 auto;
	width: 45px;
	height: 1px
}

#comments,
.post-presentation .share-icons i {
	background-color: var(--dark-component-color)
}

.page-info-wrapper .container:not(.author-wrapper) {
	padding: 0 25%
}

#featured-news-carousel,
#featured-news-carousel .carousel-inner,
#featured-news-carousel .carousel-item {
	height: 100vh
}

#featured-news-carousel .indicator-container {
	position: absolute;
	bottom: 2.5rem;
	left: 0;
	right: 0;
	padding: 0
}

#featured-news-carousel .carousel-indicators {
	display: inline-flex;
	-webkit-box-pack: normal;
	-ms-flex-pack: normal;
	justify-content: normal;
	margin: auto;
	padding: 0
}

#featured-news-carousel .gradient>.container {
	padding: 0 4.6875rem;
	text-align: left
}

#featured-news-carousel .carousel-item h1,
.post-info-wrapper h1 {
	border-left: 3px solid var(--brown-color);
	padding: 0 0 0 1.875rem;
	color: var(--light-component-color);
	letter-spacing: 1px;
	margin: 0 0 .625rem;
	font-size: 2.25rem
}

#featured-news-carousel .carousel-inner p,
.post-info-wrapper p {
	font-size: 1rem!important
}

#featured-news-carousel .post-tags,
.post-info-wrapper .post-tags {
	padding-left: 2.125rem
}

#featured-news-carousel .post-tags>a:first-child,
#search-section .result.post-presentation .post-tags span:first-child,
.post-info-wrapper .post-tags>a:first-child,
article pre code {
	padding-left: 0
}

#featured-news-carousel p {
	margin-bottom: 1.25rem
}

#featured-news-carousel a>i,
.post-info-wrapper a>i {
	margin-left: .625rem
}

#featured-news-carousel .carousel-indicators h1 {
	float: left;
	margin-bottom: 0;
	margin-right: 1.5625rem;
	color: var(--brown-color)
}

#featured-news-carousel .carousel-indicators .indicator-content h4 {
	font-family: var(--sec-font-family);
	color: var(--light-component-color);
	font-weight: 600;
	margin: 0;
	max-height: 2.375rem;
	overflow: hidden;
	text-transform: none;
	font-size: 1rem
}

#featured-news-carousel .indicator-content p {
	color: var(--dark-subtitle-color);
	font-family: var(--third-font-family);
	margin: 0;
	font-size: .75rem;
	overflow: hidden;
	line-height: 1
}

#featured-news-carousel .indicator-content a {
	text-transform: none;
	color: var(--dark-subtitle-color)
}

#main .post.second-post.post-presentation h3,
#pagination a,
#pagination p,
#pagination .page-indicator,
#search-section i.fa-close,
.post-presentation .author-info,
.post-presentation .post-tags a,
.post-presentation .share-icons i,
.post-presentation p,
article td,
article th {
	color: var(--light-component-color)
}

#featured-news-carousel .carousel-indicators .indicator {
	padding-bottom: 1.25rem
}

#featured-news-carousel .carousel-indicators .indicator::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 15px;
	width: calc(100% - 30px);
	height: 1px;
	background-color: var(--dark-border-color)
}

.carousel-control-next,
.carousel-control-prev {
	width: 2.5rem;
	height: 2.5rem;
	opacity: 1;
	top: auto;
	bottom: 2.5rem;
	background-color: var(--dark-component-color);
	border-radius: 100%;
	text-align: center
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
	width: .875rem;
	height: .875rem
}

.carousel-control-next {
	right: 2.5rem
}

.carousel-control-prev {
	left: 2.5rem
}

.post-presentation .post-tags a {
	font-family: var(--sec-font-family);
	letter-spacing: 1px;
	font-size: 12px;
	text-transform: uppercase;
	margin-right: .9375rem
}

.post-presentation .post-tags a:last-child {
	margin-right: 0
}

.post-presentation p {
	line-height: 1.5;
	font-size: .875rem
}

.post-presentation .separator {
	content: "";
	width: 2.5rem;
	height: .125rem;
	margin: 1.25rem auto
}

.post-presentation:not(.first-post) .separator {
	margin-top: 0
}

.post-presentation .author-image {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 100%;
	margin-right: 1.25rem
}

.post-presentation:not(.second-post) .author-image-fill {
	width: 2rem;
	height: 2rem;
	margin: .25rem 1rem .25rem 0
}

.post-presentation .multiple-authors .author-image-fill {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 100%;
	margin: 0 1.25rem 0 0
}

.post-presentation .author-info {
	font-family: var(--sec-font-family);
	font-size: .75rem;
	text-transform: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.post-presentation .author-info.no-name {
	display: inline-flex
}

.post-presentation .author-info.no-name .author-image {
	margin-right: .625rem
}

.post-presentation .share-icons i {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 100%;
	display: block;
	float: right;
	text-align: center;
	padding-top: .9375rem;
	padding-left: .0625rem;
	font-size: .75rem;
	margin-left: .625rem;
	transition: .35s ease-in-out
}

.post-presentation .share-icons span,
article figcaption {
	color: var(--dark-subtitle-color);
	font-family: var(--third-font-family);
	font-size: .75rem
}

.post-presentation .share-icons:not(.icons-visible) .icons {
	opacity: 0;
	visibility: hidden;
	transition: .35s ease-in-out;
	display: inline-block
}

#main .post.second-post.post-presentation .icons:hover,
#main .post.second-post.post-presentation i.fa-share:hover+.icons,
#main .post.second-post.post-presentation:hover .share-icons,
#search-section.is-visible,
.post-presentation:not(.second-post) .share-icons .icon-container:hover .icons {
	opacity: 1;
	visibility: visible
}

.post-presentation .share-icons.icons-visible {
	display: inline-block
}

.post-presentation .share-icons span {
	margin: 0 0 0 .3125rem;
	height: 1.0625rem
}

#main .post.second-post.post-presentation h3,
.post-presentation h3>a {
	font-family: var(--pri-font-family);
	text-transform: uppercase
}

.post-presentation .share-icons .fa-facebook-f:hover {
	background-color: #3b5998
}

.post-presentation .share-icons .fa-twitter:hover {
	background-color: #55acee
}

.post-presentation .share-icons .fa-google-plus-g:hover {
	background-color: #d34836
}

#main .post,
.form-template,
article pre[class*=language-],
article>* {
	margin-bottom: 2.5rem
}

#main .post.first-post,
#main .post.second-post {
	height: 500px
}

#main .post:not(.second-post) .float-bottom {
	right: 1.25rem;
	left: 1.25rem
}

#main .post:not(.second-post) .float-top {
	right: 1.25rem;
	left: 1.25rem;
	text-align: right
}

#main .post:not(.second-post) .post-info {
	padding: 0 10%;
	width: 100%;
	text-align: center
}

#main .post.first-post .post-info {
	padding: 0 15%
}

#main .post:not(.second-post) .float-bottom,
#main .post:not(.second-post) .float-top {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .35s ease-in-out;
	-o-transition: .35s ease-in-out;
	transition: .35s ease-in-out
}

#main .post:not(.second-post):hover .float-bottom,
#main .post:not(.second-post):hover .float-top {
	opacity: 1;
	visibility: visible;
	height: 2.5rem
}

#main .post:not(.second-post):hover .float-top {
	top: 1.25rem
}

#main .post:not(.second-post):hover .float-bottom {
	bottom: 1.25rem
}

#main .post.second-post.post-presentation h3 {
	margin: 0 0 .9375rem;
	border-left: 2px solid var(--brown-color);
	padding: 0 0 0 1.25rem
}

#main .post.second-post .gradient {
	padding: 2.5rem
}

#main .post.second-post.post-presentation .post-tags>a:first-child,
.next-prev-post-wrapper .post .post-info .post-tags>a:first-child {
	padding-left: 0;
	margin-left: 0
}

#main .post.second-post .float-bottom {
	bottom: 2.5rem;
	right: 2.5rem;
	left: 2.5rem
}

#main .post.second-post.post-presentation .author-info {
	display: inline-block;
	float: left
}

#main .post.second-post.post-presentation .share-icons .fa-share {
	float: left
}

#main .post.second-post.post-presentation .share-icons {
	margin-top: 1.5625rem;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: .35s ease-in-out;
	-o-transition: .35s ease-in-out;
	transition: .35s ease-in-out
}

#main .first-post .post-visibility,
#main .post-square .post-visibility {
	position: absolute;
	top: 1.25rem;
	left: 1.25rem
}

#pagination {
	margin-top: 10px;
	padding: 1.25rem 0;
	border-bottom: 1px solid var(--dark-border-color)
}

#pagination a {
	position: absolute
}

#pagination a,
#pagination p,
#pagination .page-indicator {
	font-family: var(--third-font-family);
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: .75rem;
	margin: 0;
	cursor: pointer;
	transition: 0.35s all ease-in-out;
}

#pagination .page-indicator i {
	margin: 0 10px;
}

#pagination .spinner-border {
	width: 18px;
	height: 18px;
	border: .25em solid currentColor;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: spin .75s linear infinite;
	animation: spin .75s linear infinite;
	margin: 0 auto;
}

#pagination .page-indicator:hover {
	opacity: 0.5;
}

#pagination .prev {
	text-align: left;
	left: 15px;
	top: 0;
	bottom: 0
}

#pagination .next {
	text-align: right;
	right: 15px;
	top: 0;
	bottom: 0
}

#pagination .next>i {
	margin-left: 1.25rem
}

#pagination .prev>i {
	margin-right: 1.25rem;
	margin-left: 0
}

#rights>.gradient {
	padding: 2.5rem 0
}

#rights .social-icons a {
	padding: 0 1.25rem;
	font-size: .875rem
}

article td,
article th {
	font-family: var(--third-font-family);
	padding: .75rem;
	vertical-align: top
}

article td {
	border-top: 1px solid var(--brown-color)
}

article>:not(img):not(blockquote):not(.highlighted-code):not(ul):not(ol):not(pre):not(figure.kg-code-card):not(.kg-width-wide):not(.kg-embed-card):not(.kg-width-full) {
	padding: 0 4.0625rem
}

article .kg-gallery-card,
article .kg-width-full {
	width: 100vw;
	position: relative;
	left: 50%;
	margin-left: -50vw
}

article .kg-embed-card>iframe,
article .kg-embed-card>twitterwidget {
	margin-right: auto!important;
	margin-left: auto!important;
	display: block
}

article figcaption {
	margin: 0;
	padding: .625rem 2.5rem 0
}

article li,
article p {
	font-size: 1.125rem;
	line-height: 1.6
}

article .kg-width-full figcaption {
	padding: .625rem 2.5rem
}

article pre {
	overflow-y: hidden!important;
	padding-right: 4.0625rem!important;
	padding-left: 4.0625rem!important;
	color: var(--brown-color)
}

article pre code>* {
	font-family: monospace!important
}

article ol,
article ul {
	padding: 0 8.125rem
}

article .mark,
article mark {
	border-radius: 5px;
	padding: 3px 5px
}

article code,
article li code,
article p>code,
article ul code {
	padding: 3px 5px;
	color: var(--brown-color);
	border-radius: 5px
}

#comments p,
.subscribe p,
article blockquote,
article blockquote p {
	color: var(--dark-subtitle-color);
	font-family: var(--third-font-family)
}

article blockquote {
	border-radius: 5px;
	padding: 1.25rem
}

article blockquote,
article blockquote p {
	font-size: 1.125rem;
	line-height: 1.6;
	font-style: italic
}

article p>a>img,
article p>img {
	margin: 0 -4.0625rem;
	width: calc(100% + 8.125rem)
}

article a {
	text-transform: none;
	color: var(--brown-color)
}

article .code>a {
	color: var(--brown-color);
	font-family: monospace
}

article li+li {
	margin-top: .625rem
}

article table {
	width: 100%;
	max-width: 100%
}

article figure.kg-code-card>pre {
	margin-bottom: 5px
}

article .kg-gallery-row {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	justify-content: center
}

article .kg-gallery-row .kg-gallery-image {
	-webkit-box-flex: 1.5;
	-ms-flex: 1.5 1 0%;
	flex: 1.5 1 0%;
	margin-bottom: .75rem
}

article .kg-gallery-row .kg-gallery-image img {
	display: block;
	margin: 0;
	width: 100%;
	height: 100%
}

article .kg-gallery-image:not(:first-of-type) {
	margin: 0 0 .75rem .75rem
}

.article-bottom-info {
	margin: 5rem 0 2.5rem;
	padding: 0 .625rem;
	position: relative
}

.article-preview {
	position: relative;
	margin-bottom: 2.5rem;
}

.article-bottom-info:after {
	content: "";
	display: inline-block;
	position: absolute;
	top: -40px;
	right: 0;
	left: 0;
	margin: 0 auto;
	width: 45px;
	height: 1px
}

.article-preview:after {
	content: "";
	display: inline-block;
	position: absolute;
	bottom: -40px;
	right: 0;
	left: 0;
	margin: 0 auto;
	width: 45px;
	height: 1px
}

.next-prev-post-wrapper .post {
	height: 350px
}

.next-prev-post-wrapper .post .post-info {
	position: absolute;
	bottom: 2.5rem;
	padding: 0 2.5rem!important;
	text-align: left!important
}

.next-prev-post-wrapper .post .post-info span {
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	letter-spacing: 1px;
	font-family: var(--sec-font-family);
	border: none;
	color: var(--light-component-color);
	font-weight: 600;
	text-transform: uppercase;
	font-size: 12px;
	padding: 0;
	border-radius: 0
}

#comments {
	border-radius: 0;
	padding: 2.5rem
}

#comments p,
.subscribe p {
	font-size: .75rem
}

.next-prev-post-wrapper .post .post-info h3 {
	margin: 1.25rem 0 0
}

.comments-wrapper {
	margin-bottom: 2.5rem
}

#comments p {
	margin: 0 0 1.25rem
}

.subscribe {
	display: inline-block;
	padding: 0;
	margin: 0
}

.subscribe form input {
	padding: 15px 80px 15px 15px!important;
	font-weight: 400;
	width: 100%;
	transition: .35s ease-in-out
}

.subscribe form input:active,
.subscribe form input:focus {
	font-weight: 400
}

.subscribe button {
	position: absolute;
	top: 0;
	right: 15px;
	bottom: 0
}

#search-section,
#search-section i.fa-close {
	position: fixed;
	-webkit-transition: .35s ease-in-out;
	-o-transition: .35s ease-in-out
}

#error-page .post .container {
	text-align: center;
	padding-top: 2.5rem
}

#error-page .post .container p {
	padding: 0 25%;
	text-transform: none;
	font-size: 1rem;
	margin-bottom: .9375rem
}

#error-page .search-panel-toggle {
	display: none!important
}

#error-page .post {
	height: 100%
}

.form-control::placeholder {
	color: #6c757d;
	opacity: 1
}

.subscribe-email,
.subscribe-email:active,
.subscribe-email:focus {
	background-color: var(--dark-bg-color);
	border-radius: 5px;
	font-family: var(--sec-font-family);
	padding: .9375rem;
	border: 1px solid var(--dark-border-color);
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0;
	color: #495057;
	font-weight: 600;
	font-size: 12px
}

#search-section,
.author-widget .author-additional-info,
.b-frame,
.form-template form,
.light #search-section i.fa-close:hover {
	background-color: var(--dark-component-color)
}

.subscribe-email:active,
.subscribe-email:focus,
input.form-control:active,
input.form-control:focus,
textarea.form-control:active,
textarea.form-control:focus {
	border-color: var(--brown-color)
}

.form-template form {
	padding: 2.5rem;
	border-radius: 5px
}

.form-template form textarea {
	resize: none;
	height: 100px
}

.form-template form .form-control {
	margin-bottom: 2.5rem;
	font-weight: 300
}

.form-template form .btn-no-background {
	margin: 0 auto;
	display: block
}

.form-control::-webkit-input-placeholder .subscribe-email::-webkit-input-placeholder {
	color: rgba(255, 255, 255, .3);
	opacity: 1
}

.form-control:-ms-input-placeholder .subscribe-email:-ms-input-placeholder {
	color: rgba(255, 255, 255, .3);
	opacity: 1
}

.form-control::-ms-input-placeholder .subscribe-email::-ms-input-placeholder {
	color: rgba(255, 255, 255, .3);
	opacity: 1
}

.form-control::placeholder .subscribe-email::placeholder {
	color: rgba(255, 255, 255, .3);
	opacity: 1
}

.form-control:-ms-input-placeholder,
.subscribe-email:-ms-input-placeholder {
	color: rgba(255, 255, 255, .3)
}

#search-section {
	opacity: 0;
	visibility: hidden;
	top: 0;
	z-index: 100000;
	display: block;
	transition: .35s ease-in-out;
	padding: 5rem 0
}

#search-section.is-visible {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

#search-section input.form-control {
	font-size: 1.25rem
}

#search-section i.fa-close {
	width: 2.5rem;
	height: 2.5rem;
	text-align: center;
	font-size: 1rem;
	padding-top: .6875rem;
	background-color: #0f0f0f;
	border-radius: 100%;
	top: 2.5rem;
	right: 2.5rem;
	transition: .35s ease-in-out
}

#search-section i.fa-close:hover {
	background-color: var(--light-component-color);
	color: var(--dark-component-color);
	cursor: pointer
}

#search-section #results {
	height: 75vh;
	overflow-y: auto;
	margin-bottom: 1.25rem
}

#search-section .result {
	display: block;
	padding: 1.875rem 0;
	-webkit-transition: .35s ease-in-out;
	-o-transition: .35s ease-in-out;
	transition: .35s ease-in-out;
	border-bottom: 1px solid rgba(255, 255, 255, .1)
}

#search-section .result:hover {
	padding-left: 1.5625rem;
	background-color: #0f0f0f
}

#search-section .result-info {
	position: absolute;
	bottom: 1.5rem
}

#search-section .result.post-presentation h3 {
	font-family: var(--sec-font-family);
	color: var(--light-component-color);
	font-weight: 600;
	margin: 0;
	line-height: 1;
	text-transform: none;
	font-size: 1.25rem
}

#search-section .result-info span,
#search-section .result.post-presentation span {
	margin-left: .3125rem;
	color: var(--dark-subtitle-color);
	text-transform: none;
	font-family: var(--third-font-family);
	font-size: .75rem;
	font-weight: 400
}

#search-section .result.post-presentation .post-tags span {
	color: var(--light-component-color);
	font-family: var(--sec-font-family);
	letter-spacing: 1px;
	font-size: 12px;
	text-transform: uppercase;
	padding: 0 15px
}

.author-widget {
	margin-bottom: 2.5rem;
	width: 100%
}

.author-widget .author-cover {
	height: 200px;
	position: relative
}

.author-widget .share-icons {
	position: absolute;
	top: 1.25rem;
	right: 1.25rem;
	display: flex
}

.author-widget .author-image {
	width: 7.5em;
	height: 7.5rem;
	border-radius: 100%;
	left: 1.25rem;
	bottom: -3.125rem;
	position: absolute
}

.author-widget h2,
.float-bottom {
	position: absolute;
	bottom: 0
}

.author-widget .author-additional-info {
	width: 100%;
	display: flex;
	align-items: center;
	padding: .3125rem .9375rem .3125rem 10rem
}

.author-widget h2 {
	left: 10rem
}

.author-widget h2>a {
	font-weight: 400;
	font-family: var(--pri-font-family)
}

.author-widget .author-additional-info p {
	color: var(--dark-subtitle-color);
	margin: 0 .9375rem 0 0;
	font-size: .75rem;
	height: 1.0625rem
}

.author-widget .author-body {
	padding: 2.5rem 2.5rem 2rem;
	background-color: #0a0a0a;
	border-top: 1px solid var(--dark-border-color)
}

.author-widget .author-body p {
	margin-bottom: 0;
	font-size: 1rem
}

.b-frame {
	width: 100vw;
	height: 2.5625rem
}

.background {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center
}

.background-pattern {
	background-repeat: repeat;
	background-position: center
}

.float-top {
	position: absolute;
	top: 0
}

.gradient {
	width: 100%;
	height: 100%
}

.gradient.gradient1 {
	background: -webkit-linear-gradient(top, rgba(15, 15, 15, .45) 0, rgba(15, 15, 15, .8) 65%, #0f0f0f 100%);
}

.gradient.gradient2 {
	background: rgba(15, 15, 15, .5)
}

.gradient.gradient3 {
	background: -webkit-linear-gradient(top, rgba(15, 15, 15, .8) 0, rgba(15, 15, 15, .8) 100%);
}

@media (min-width:1600px) {
	.page-info-wrapper .gradient .container:not(.author-wrapper) {
		padding: 11.75rem 10vw 6.25rem!important
	}
}

@media (max-width:1200px) {
	.second-post p {
		font-size: 12px
	}
	.post-square h3 {
		font-size: 1.25rem
	}
}

@media (min-width:991px) {
	.subscribe form {
		width: 75%
	}
	.subscribe .subscribe-title {
		justify-content: right!important;
		text-align: right
	}
	.latest-post .badge {
		margin: 0 .625rem 0 0;
	}
}

@media only screen and (max-width:768px) {
	article .kg-bookmark-title {
		font-size: 1.25rem
	}
	#rights, .latest-post, .subscribe {
		text-align: center
	}
	#main {
		padding-top: 1.25rem
	}
	#featured-news-carousel .carousel-item .btn {
		padding: 0 0 0 1.875rem;
		margin-top: 1.25rem
	}
	.latest-post {
		padding: .9375rem 0
	}
	.latest-post .badge {
		margin: 0 0 .625rem 0;
	}
	.post-info-wrapper .gradient .container p, article {
		margin-top: 1.25rem
	}
	.latest-post a>span {
		display: block
	}
	#rights p {
		margin-bottom: .9375rem
	}
	#rights .social-icons a:last-child {
		padding: 0 1.25rem
	}
	.page-info-wrapper .gradient .container:not(.author-wrapper) {
		padding: 11.75rem 4.6875rem 3.75rem
	}
	article>:not(img):not(blockquote):not(.highlighted-code):not(ul):not(ol):not(pre):not(figure.kg-code-card):not(.kg-width-wide):not(.kg-embed-card):not(.kg-width-full) {
		padding: 0 2.5rem
	}
	article pre {
		padding-right: 2.5rem!important;
		padding-left: 2.5rem!important
	}
	article ol, article ul {
		padding: 0 5rem
	}
	#main .subscribe {
		padding: 2.5rem 0
	}
	.subscribe form .subscribe-email {
		font-size: .875rem;
		width: 75%;
		margin: 1.25rem auto 0
	}
	.subscribe .row .d-block {
		width: 100%
	}
	.subscribe button {
		right: calc(12.5% + 15px);
		top: 20px
	}
}

@media only screen and (max-width:576px) {
	#main.form-template {
		margin-top: 2.5rem;
		padding: 0 .9375rem
	}
	.form-template form {
		margin-top: 2.5rem
	}
	.author-widget>.author-cover {
		height: auto
	}
	.author-widget>.author-cover>.gradient {
		display: block;
		text-align: center;
		padding: 5rem 1.25rem 1.25rem
	}
	.author-widget .author-image {
		position: initial;
		margin: 0 auto 1.25rem
	}
	.author-widget h2 {
		position: initial;
		margin: 0
	}
	.author-widget .author-additional-info {
		padding: .3125rem 1.25rem;
		text-align: center;
		justify-content: center
	}
	.author-widget .author-body {
		text-align: center
	}
	#main-navbar .container, .comments-wrapper, .container, .next-prev-post-wrapper, article ol, article ul {
		padding: 0 1.25rem
	}
	#main-navbar {
		padding: 1.25rem 0
	}
	#featured-news-carousel .carousel-item h1, .post-info-wrapper h1 {
		padding: 0;
		border: none
	}
	#featured-news-carousel .gradient>.container {
		text-align: center;
		padding: 0 2.5rem
	}
	#featured-news-carousel .post-tags, .post-info-wrapper .post-tags {
		padding: 0;
		margin-bottom: .9375rem
	}
	#featured-news-carousel .carousel-item .btn {
		padding: 0;
		margin-top: 1.25rem
	}
	#main .post {
		margin-bottom: 1.25rem
	}
	#main .post:not(.second-post) .post-info {
		padding: 0 10% 1.25rem
	}
	#main .post:not(.second-post) h2 {
		font-size: 1.75rem
	}
	.page-info-wrapper .gradient .container:not(.author-wrapper), .post-info-wrapper .gradient .container:not(.author-wrapper) {
		padding: 7.75rem 2.5rem 1.75rem;
		text-align: center
	}
	.post-info-wrapper .gradient .container>.row {
		width: 100%;
		margin: 0
	}
	.post-info-wrapper .post-tags {
		margin-bottom: 0
	}
	.page-info-wrapper .author-wrapper, .post-info-wrapper .author-wrapper {
		padding: 1.25rem
	}
	.post-info-wrapper .container p {
		display: none
	}
	.post-info-wrapper .author-wrapper>.d-flex {
		-webkit-box-pack: center!important;
		-ms-flex-pack: center!important;
		justify-content: center!important
	}
	.post-info-wrapper .author-image-wrapper .author-image {
		margin: 0 auto 1.25rem
	}
	article li, article p {
		font-size: 1rem
	}
	article {
		padding: 0 2.5rem
	}
	article>:not(img):not(blockquote):not(.highlighted-code):not(ul):not(ol):not(pre):not(figure.kg-code-card):not(.kg-width-wide):not(.kg-embed-card):not(.kg-width-full) {
		padding: 0
	}
	article pre {
		padding: 2.5rem
	}
	.post-presentation .share-icons.icons-visible {
		margin: 0 auto
	}
	.post-presentation .multiple-authors>.no-name:last-child .author-image {
		margin-right: 0
	}
	.article-bottom-info {
		display: block!important;
		text-align: center
	}
	.article-bottom-info p {
		color: var(--dark-subtitle-color);
		font-family: var(--third-font-family);
		font-size: .75rem
	}
	.article-bottom-info p>i {
		margin-right: .3125rem
	}
}

@media only screen and (max-height:412px) {
	#featured-news-carousel .gradient>.container {
		padding-top: 3.75rem
	}
}

@media only screen and (max-width:320px) {
	#main .post-presentation .float-bottom>.author-info, #main .post.second-post.post-presentation p {
		display: none
	}
	#main .post.second-post.post-presentation h3 {
		border: none;
		padding-left: 0
	}
	#main .post.first-post, #main .post.second-post {
		height: 450px
	}
	#featured-news-carousel .carousel-item h1, .post-info-wrapper h1 {
		font-size: 2rem
	}
}

.ekko-lightbox .modal-content {
	background: 0 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
	padding: 0;
	margin: 0
}

.lb-item {
	height: 100%;
	display: block
}

.green .article-preview:after, .green .article-bottom-info:after, .green .badge, .green .page-info-wrapper h1::after, .green .post-presentation .separator, .green .post-presentation .share-icons .fa-globe:hover, .green article .mark, .green article mark, .green:not(body) {
	background-color: var(--green-color)
}

.red .article-preview:after, .red .article-bottom-info:after, .red .badge, .red .page-info-wrapper h1::after, .red .post-presentation .separator, .red .post-presentation .share-icons .fa-globe:hover, .red article .mark, .red article mark, .red:not(body) {
	background-color: var(--red-color)
}

.blue #featured-news-carousel .carousel-indicators .indicator.active h4, .blue #featured-news-carousel .carousel-indicators h1, .blue .checkout-plan strong, .blue .checkout-plan-content li::before, .blue .form-template form .btn-no-background:hover, .blue .post-presentation h3>a:hover, .blue .subscribe button:hover, .blue a:hover, .blue article .code>a, .blue article .kg-bookmark-card:hover .kg-bookmark-title, .blue article a, .blue article a span, .blue article code, .blue article li code, .blue article p>code, .blue article pre, .blue article ul code, .blue:not(body) {
	color: var(--purple-color)!important
}

.blue .article-preview:after, .blue .article-bottom-info:after, .blue .badge, .blue .page-info-wrapper h1::after, .blue .post-presentation .separator, .blue .post-presentation .share-icons .fa-globe:hover, .blue article .mark, .blue article mark, .blue:not(body) {
	background-color: var(--purple-color)
}

.light #search-section .result:hover, .light.dropdown-form .dropdown-menu #search-section i.fa-close, body.light {
	background-color: var(--light-bg-color)
}

.light .spinner-border, .light #pagination .page-indicator, .light #comments h2, .light #featured-news-carousel .carousel-indicators .indicator-content h4, .light #featured-news-carousel .carousel-item .btn, .light #featured-news-carousel .carousel-item h1, .light #featured-news-carousel .carousel-item p, .light #featured-news-carousel .indicator-content p, .light #featured-news-carousel .indicator-content p a, .light #main .post.second-post.post-presentation h3, .light #main-navbar .navbar-brand, .light #main-navbar .navbar-nav>li>.dropdown>a, .light #main-navbar .navbar-nav>li>a, .light #main-navbar .navbar-toggler>i, .light #pagination a, .light #pagination p, .light #rights p, .light #search-section .fa-spinner, .light #search-section .result.post-presentation h3, .light #search-section i.fa-close, .light .btn.btn-no-background, .light .checkout-plan-content li, .light .dropdown-form.subscribe strong, .light .latest-post a, .light .next-prev-post-wrapper .post .post-info span, .light .post-info-wrapper h1, .light .post-presentation .author-info, .light .post-presentation .post-tags a, .light .post-presentation .share-icons i, .light .post-presentation h3>a, .light .post-presentation p, .light .subscribe h3, .light .subscribe-email, .light .subscribe-email:active, .light .subscribe-email:focus, .light .subscribe-form .fa-spinner, .light a, .light article .kg-bookmark-title, .light article li, .light article td, .light article th, .light h1, .light h2, .light h3, .light h4, .light h5, .light h6, .light input.form-control, .light input.form-control:active, .light input.form-control:focus, .light p {
	color: var(--light-text-color)
}

.light .post-presentation .author-info:hover {
	color: var(--light-text-color)!important
}

.light #comments p, .light #search-section .result-info span, .light #search-section .result.post-presentation span, .light .article-subscribe .subscribe-content>p, .light .author-widget .author-additional-info p, .light .checkout-plan span, .light .dropdown-menu span:not(.success-text):not(.error-text), .light .latest-post a>span, .light .post-presentation .share-icons span, .light .subscribe p, .light article .kg-bookmark-description, .light article .kg-bookmark-publisher, .light article blockquote, .light article blockquote p, .light article figcaption, .light article kg-bookmark-author {
	color: var(--light-subtitle-color)!important
}

.light #terms a {
	color: var(--light-subtitle-color)
}

.light #featured-news-carousel .carousel-indicators .indicator::after, .light #terms::before, .light hr {
	background-color: var(--light-border-color)
}

.light .author-widget .author-body {
	background-color: #e6e6e6;
	border-top: 1px solid rgba(0, 0, 0, .035)
}

.light #comments, .light #pagination, .light #search-section, .light .article-subscribe .subscribe form input, .light .author-widget .author-additional-info, .light .b-frame, .light .checkout-plan, .light .dropdown-menu, .light .form-template form, .light .is-sticky #main-navbar, .light .latest-post, .light .post-presentation .share-icons i, .light .subscribe-email, .light article blockquote, .light article li code, .light article p>code, .light article ul code, .light.paged #main-navbar {
	background-color: var(--light-component-color)
}

.light #search-section i.fa-close:hover {
	color: var(--light-component-color)
}

.light .is-sticky #main-navbar {
	box-shadow: none
}

.light #search-section .result, .light .paged .latest-post, .light article .kg-bookmark-container, .light .checkout-plan, .light hr, .light input.form-control, .light textarea.form-control, .light textarea.form-control:active, .light textarea.form-control:focus {
	border-color: rgba(0, 0, 0, .1)
}

.light .subscribe-email {
	border-color: rgba(0, 0, 0, .15)
}

@media only screen and (max-width:991px) {
	.checkout-plan {
		flex: 0 0 325px;
		padding-left: 40px;
		padding-right: 40px;
	}
	#main-navbar .navbar-nav {
		display: block
	}
	.post-square h3 {
		font-size: 1.75rem
	}
	.second-post p {
		font-size: 14px
	}
	article .kg-bookmark-container {
		-ms-flex-wrap: wrap-reverse;
		flex-wrap: wrap-reverse;
		overflow: hidden
	}
	article .kg-bookmark-container .kg-bookmark-thumbnail img {
		width: 50%;
		height: 50%;
		margin: 0 auto;
		display: block
	}
	#main-navbar .navbar-nav>li>a {
		border-top: 1px solid rgba(255, 255, 255, .1)
	}
	.is-sticky #main-navbar .navbar-nav>li>a {
		padding: .9375rem 0
	}
	#main-navbar .collapse.show, #main-navbar .collapsing {
		margin-top: 1.25rem;
		background-color: var(--dark-component-color)
	}
	#main-navbar .navbar-toggler {
		display: inline-block;
		border-radius: 0;
		padding: .75rem 1.25rem;
		font-size: 1rem
	}
	#main-navbar .navbar-toggler:last-child {
		padding-right: 0
	}
	#main-navbar .mobile-navbar-buttons {
		display: flex
	}
	#main-navbar .mobile-navbar-buttons a>i {
		margin: 0
	}
	#main-navbar .navbar-toggler>i {
		color: var(--light-component-color)
	}
	#search-section i.fa-close {
		top: 1.25rem;
		right: 1.25rem
	}
	#main .post:not(.second-post) .float-bottom {
		opacity: 1;
		visibility: visible;
		bottom: 1.25rem
	}
	#main .post:not(.second-post) .float-top {
		opacity: 1;
		visibility: visible;
		top: 1.25rem
	}
	#main .post.second-post.post-presentation .share-icons {
		opacity: 1;
		visibility: visible
	}
	.post-info-wrapper .author-bio {
		margin-top: 1.25rem
	}
	.light #main-navbar .collapse.show, .paged .latest-post .light #main-navbar .collapsing {
		background-color: var(--light-component-color)
	}
	.light #main-navbar .navbar-nav>li>a {
		border-color: rgba(0, 0, 0, .1)
	}
}

.light .gradient.gradient1 {
	background: -moz-linear-gradient(top, rgba(235, 235, 235, .45) 0, rgba(235, 235, 235, .8) 65%, #ebebeb 100%);
	background: -webkit-linear-gradient(top, rgba(235, 235, 235, .45) 0, rgba(235, 235, 235, .8) 65%, #ebebeb 100%);
	background: linear-gradient(to bottom, rgba(235, 235, 235, .45) 0, rgba(235, 235, 235, .8) 65%, #ebebeb 100%)
}

.light .gradient.gradient2, .light .gradient.gradient3 {
	background: rgba(235, 235, 235, .65)
}

.light .background-pattern>.gradient {
	background: -moz-linear-gradient(top, rgba(205, 205, 205, .15) 0, rgba(205, 205, 205, .15) 65%, rgba(205, 205, 205, .15) 100%);
	background: -webkit-linear-gradient(top, rgba(205, 205, 205, .15) 0, rgba(205, 205, 205, .15) 65%, rgba(205, 205, 205, .15) 100%);
	background: linear-gradient(to bottom, rgba(205, 205, 205, .15) 0, rgba(205, 205, 205, .15) 65%, rgba(205, 205, 205, .15) 100%)
}

/** ANIMATIONS **/

@-moz-keyframes spin {
	from {
		-moz-transform: rotate(0)
	}

	to {
		-moz-transform: rotate(360deg)
	}
}

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0)
	}

	to {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes spin {
	from {
		transform: rotate(0)
	}

	to {
		transform: rotate(360deg)
	}
}
