{
    "name": "valkyrie",
    "description": "Ghost Blog",
    "version": "1.5.0",
    "engines": {
        "ghost": ">=4.0.0",
        "ghost-api": "v4"
    },
    "author": {
        "name": "Diego Balmaceda",
        "email": "diego@xaes.dev"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan ."
    },
    "devDependencies": {
        "@tryghost/release-utils": "0.6.12",
        "autoprefixer": "10.2.5",
        "beeper": "2.1.0",
        "cssnano": "4.1.10",
        "gscan": "4.0.1",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "postcss": "^8.0.0",
        "gulp-postcss": "9.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "postcss-color-function": "4.1.0",
        "postcss-custom-properties": "11.0.0",
        "postcss-easy-import": "3.0.0",
        "pump": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "keywords": [
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 11
    }
}
